.products--grid{
  display:flex;
  flex-direction:column;
}

// tablets
@media (min-width: 40em) and (max-width: 63.9375em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:15px;
  }
}
  // web
@media (min-width: 64em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:15px;
  }
}
